<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <lib desc="file#branch_comp.circ" name="10"/>
  <lib desc="file#imm_gen.circ" name="11"/>
  <lib desc="file#control_logic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="870,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1140,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1320,190" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1410,190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="270,160" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(320,960)" to="(700,960)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(1030,980)" to="(1030,1050)"/>
    <wire from="(710,700)" to="(710,780)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(360,890)" to="(400,890)"/>
    <wire from="(1050,650)" to="(1100,650)"/>
    <wire from="(290,640)" to="(290,740)"/>
    <wire from="(360,900)" to="(390,900)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(1070,990)" to="(1070,1050)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(1150,660)" to="(1150,760)"/>
    <wire from="(320,960)" to="(320,1010)"/>
    <wire from="(1590,730)" to="(1820,730)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(1150,760)" to="(1340,760)"/>
    <wire from="(1180,590)" to="(1750,590)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(520,1010)" to="(520,1050)"/>
    <wire from="(1110,1000)" to="(1110,1050)"/>
    <wire from="(90,680)" to="(120,680)"/>
    <wire from="(360,880)" to="(380,880)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(1030,980)" to="(1060,980)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(320,1010)" to="(520,1010)"/>
    <wire from="(1860,730)" to="(1890,730)"/>
    <wire from="(320,890)" to="(320,960)"/>
    <wire from="(1060,960)" to="(1060,980)"/>
    <wire from="(180,670)" to="(180,740)"/>
    <wire from="(600,780)" to="(600,1050)"/>
    <wire from="(270,890)" to="(320,890)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(1100,960)" to="(1100,990)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1750,590)" to="(1750,720)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1750,720)" to="(1820,720)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(290,740)" to="(310,740)"/>
    <wire from="(320,890)" to="(340,890)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(1070,990)" to="(1100,990)"/>
    <wire from="(1340,760)" to="(1340,1050)"/>
    <wire from="(1140,960)" to="(1140,1000)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(150,890)" to="(210,890)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(90,640)" to="(90,660)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(390,900)" to="(390,930)"/>
    <wire from="(380,850)" to="(380,880)"/>
    <wire from="(800,540)" to="(1100,540)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(600,780)" to="(710,780)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(740,450)" to="(740,470)"/>
    <wire from="(90,660)" to="(120,660)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(390,930)" to="(410,930)"/>
    <wire from="(1840,750)" to="(1840,1050)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(1110,1000)" to="(1140,1000)"/>
    <wire from="(780,960)" to="(850,960)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(90,640)" to="(290,640)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="6" loc="(973,358)" name="Text">
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="12" loc="(160,1050)" name="control_logic"/>
    <comp lib="7" loc="(1180,590)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(1590,730)" name="main">
      <a name="label" val="DMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1860,730)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1890,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="8" loc="(790,590)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1050,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="10" loc="(1100,960)" name="branch_comp"/>
    <comp lib="4" loc="(200,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="3" loc="(160,670)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="4" loc="(210,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(410,930)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(340,890)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1450,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="11" loc="(780,960)" name="imm_gen"/>
  </circuit>
</project>
