<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <lib desc="file#branch_comp.circ" name="10"/>
  <lib desc="file#imm_gen.circ" name="11"/>
  <lib desc="file#control_logic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="870,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1140,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1320,190" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1410,190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="270,160" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(1780,710)" to="(1820,710)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1710,570)" to="(1710,720)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(990,590)" to="(990,870)"/>
    <wire from="(1270,790)" to="(1270,1050)"/>
    <wire from="(300,900)" to="(300,930)"/>
    <wire from="(1040,810)" to="(1220,810)"/>
    <wire from="(1600,720)" to="(1600,980)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1040,640)" to="(1090,640)"/>
    <wire from="(1160,770)" to="(1340,770)"/>
    <wire from="(480,890)" to="(520,890)"/>
    <wire from="(1320,650)" to="(1460,650)"/>
    <wire from="(830,700)" to="(850,700)"/>
    <wire from="(1160,720)" to="(1160,770)"/>
    <wire from="(480,900)" to="(510,900)"/>
    <wire from="(1380,680)" to="(1460,680)"/>
    <wire from="(1520,980)" to="(1600,980)"/>
    <wire from="(970,1010)" to="(970,1050)"/>
    <wire from="(500,850)" to="(520,850)"/>
    <wire from="(1090,730)" to="(1090,790)"/>
    <wire from="(1190,650)" to="(1320,650)"/>
    <wire from="(850,870)" to="(880,870)"/>
    <wire from="(270,970)" to="(350,970)"/>
    <wire from="(1380,680)" to="(1380,840)"/>
    <wire from="(180,700)" to="(190,700)"/>
    <wire from="(440,960)" to="(440,1010)"/>
    <wire from="(350,910)" to="(350,970)"/>
    <wire from="(300,380)" to="(1780,380)"/>
    <wire from="(440,960)" to="(640,960)"/>
    <wire from="(280,880)" to="(340,880)"/>
    <wire from="(1090,620)" to="(1090,640)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(80,530)" to="(80,540)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(1780,380)" to="(1780,710)"/>
    <wire from="(1700,730)" to="(1820,730)"/>
    <wire from="(810,500)" to="(810,530)"/>
    <wire from="(690,500)" to="(690,530)"/>
    <wire from="(650,500)" to="(650,530)"/>
    <wire from="(80,490)" to="(80,510)"/>
    <wire from="(200,430)" to="(200,580)"/>
    <wire from="(730,500)" to="(730,530)"/>
    <wire from="(770,500)" to="(770,530)"/>
    <wire from="(570,500)" to="(570,530)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(610,500)" to="(610,530)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(1320,430)" to="(1320,570)"/>
    <wire from="(1090,790)" to="(1270,790)"/>
    <wire from="(1700,660)" to="(1700,730)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(520,1010)" to="(520,1050)"/>
    <wire from="(180,970)" to="(210,970)"/>
    <wire from="(680,1010)" to="(680,1050)"/>
    <wire from="(80,510)" to="(110,510)"/>
    <wire from="(990,870)" to="(1010,870)"/>
    <wire from="(200,430)" to="(1320,430)"/>
    <wire from="(300,660)" to="(300,770)"/>
    <wire from="(300,380)" to="(300,490)"/>
    <wire from="(480,880)" to="(500,880)"/>
    <wire from="(940,1010)" to="(970,1010)"/>
    <wire from="(1320,570)" to="(1710,570)"/>
    <wire from="(300,490)" to="(300,660)"/>
    <wire from="(940,850)" to="(940,1010)"/>
    <wire from="(920,720)" to="(1080,720)"/>
    <wire from="(180,900)" to="(200,900)"/>
    <wire from="(720,960)" to="(790,960)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(420,460)" to="(1010,460)"/>
    <wire from="(200,1010)" to="(210,1010)"/>
    <wire from="(1010,610)" to="(1080,610)"/>
    <wire from="(140,860)" to="(210,860)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(370,890)" to="(440,890)"/>
    <wire from="(190,740)" to="(320,740)"/>
    <wire from="(440,890)" to="(440,960)"/>
    <wire from="(1010,840)" to="(1380,840)"/>
    <wire from="(1320,570)" to="(1320,650)"/>
    <wire from="(1710,720)" to="(1820,720)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(280,860)" to="(280,880)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(600,830)" to="(600,1050)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(1220,810)" to="(1220,1050)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(440,890)" to="(460,890)"/>
    <wire from="(980,700)" to="(1010,700)"/>
    <wire from="(320,700)" to="(320,740)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(850,850)" to="(880,850)"/>
    <wire from="(190,610)" to="(190,660)"/>
    <wire from="(200,900)" to="(210,900)"/>
    <wire from="(1010,700)" to="(1080,700)"/>
    <wire from="(1040,640)" to="(1040,810)"/>
    <wire from="(600,830)" to="(740,830)"/>
    <wire from="(180,520)" to="(180,580)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(1070,970)" to="(1070,1050)"/>
    <wire from="(1030,970)" to="(1030,1050)"/>
    <wire from="(1110,970)" to="(1110,1050)"/>
    <wire from="(570,760)" to="(570,770)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(1010,700)" to="(1010,840)"/>
    <wire from="(840,590)" to="(840,600)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,770)" to="(1340,1050)"/>
    <wire from="(740,760)" to="(740,830)"/>
    <wire from="(420,460)" to="(420,660)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(1520,980)" to="(1520,1050)"/>
    <wire from="(1860,730)" to="(1910,730)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(510,900)" to="(510,930)"/>
    <wire from="(160,1030)" to="(160,1050)"/>
    <wire from="(500,850)" to="(500,880)"/>
    <wire from="(1010,460)" to="(1010,610)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(850,700)" to="(850,850)"/>
    <wire from="(300,900)" to="(340,900)"/>
    <wire from="(260,660)" to="(300,660)"/>
    <wire from="(300,660)" to="(340,660)"/>
    <wire from="(980,700)" to="(980,910)"/>
    <wire from="(1640,660)" to="(1700,660)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(150,520)" to="(180,520)"/>
    <wire from="(140,590)" to="(170,590)"/>
    <wire from="(80,530)" to="(110,530)"/>
    <wire from="(1220,1050)" to="(1230,1050)"/>
    <wire from="(510,930)" to="(530,930)"/>
    <wire from="(80,490)" to="(300,490)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(840,590)" to="(990,590)"/>
    <wire from="(990,590)" to="(1080,590)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(190,700)" to="(190,740)"/>
    <wire from="(200,900)" to="(200,1010)"/>
    <wire from="(980,910)" to="(1010,910)"/>
    <wire from="(1840,750)" to="(1840,1050)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(270,860)" to="(280,860)"/>
    <wire from="(850,700)" to="(980,700)"/>
    <wire from="(190,660)" to="(200,660)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(440,1010)" to="(520,1010)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="4" loc="(210,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(160,1050)" name="control_logic"/>
    <comp lib="10" loc="(1070,970)" name="branch_comp"/>
    <comp lib="2" loc="(370,890)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,890)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(790,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(530,930)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="11" loc="(720,960)" name="imm_gen"/>
    <comp lib="0" loc="(520,890)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(300,930)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="2" loc="(1860,730)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="4" loc="(210,940)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="7" loc="(1190,650)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1110,710)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1110,600)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(150,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(190,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="4" loc="(200,630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(850,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="9" loc="(1640,660)" name="main">
      <a name="label" val="DMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1500,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(340,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="8" loc="(820,650)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp loc="(940,850)" name="swlt"/>
    <comp lib="0" loc="(920,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1910,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wb"/>
    </comp>
  </circuit>
  <circuit name="swlt">
    <a name="circuit" val="swlt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(930,130)" to="(950,130)"/>
    <wire from="(930,150)" to="(930,160)"/>
    <wire from="(930,100)" to="(930,110)"/>
    <wire from="(930,100)" to="(1020,100)"/>
    <wire from="(930,160)" to="(1020,160)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(80,100)" to="(80,310)"/>
    <wire from="(1020,100)" to="(1020,160)"/>
    <wire from="(80,100)" to="(220,100)"/>
    <wire from="(80,310)" to="(220,310)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <comp lib="6" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="swlt"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="6" loc="(974,95)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="3" loc="(510,180)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="label" val="swlt"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
  </circuit>
</project>
