<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="268">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="259">Clock</text>
      <polyline fill="none" points="94,279 110,265" stroke="#000000"/>
      <polyline fill="none" points="110,265 123,277" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="113">rs1 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="153">rs2 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="193">rd (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="233">wb (input, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="123">rs1 (output, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="225">rs2 (output, 32b)</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="146"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="186"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="115"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="215"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="106"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,600" width="8" x="276" y="276"/>
      <circ-port height="8" pin="280,650" width="8" x="106" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(100,970)" to="(160,970)"/>
    <wire from="(200,830)" to="(260,830)"/>
    <wire from="(200,910)" to="(260,910)"/>
    <wire from="(1260,1020)" to="(1260,1040)"/>
    <wire from="(1270,1430)" to="(1270,1450)"/>
    <wire from="(1030,1280)" to="(1070,1280)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(830,680)" to="(870,680)"/>
    <wire from="(830,1080)" to="(870,1080)"/>
    <wire from="(1020,870)" to="(1060,870)"/>
    <wire from="(280,840)" to="(280,870)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(1060,790)" to="(1240,790)"/>
    <wire from="(1070,1200)" to="(1250,1200)"/>
    <wire from="(1020,810)" to="(1040,810)"/>
    <wire from="(750,1020)" to="(770,1020)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(750,1020)" to="(750,1120)"/>
    <wire from="(750,620)" to="(750,720)"/>
    <wire from="(1030,1220)" to="(1050,1220)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(1040,1170)" to="(1040,1190)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(270,800)" to="(370,800)"/>
    <wire from="(270,960)" to="(370,960)"/>
    <wire from="(660,700)" to="(770,700)"/>
    <wire from="(660,1100)" to="(770,1100)"/>
    <wire from="(280,890)" to="(280,920)"/>
    <wire from="(1030,760)" to="(1030,780)"/>
    <wire from="(1020,660)" to="(1230,660)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(1040,770)" to="(1240,770)"/>
    <wire from="(1050,1180)" to="(1250,1180)"/>
    <wire from="(680,580)" to="(770,580)"/>
    <wire from="(680,980)" to="(770,980)"/>
    <wire from="(1050,780)" to="(1050,840)"/>
    <wire from="(1060,1190)" to="(1060,1250)"/>
    <wire from="(680,680)" to="(680,780)"/>
    <wire from="(680,1080)" to="(680,1180)"/>
    <wire from="(270,800)" to="(270,860)"/>
    <wire from="(1040,770)" to="(1040,810)"/>
    <wire from="(1050,1180)" to="(1050,1220)"/>
    <wire from="(1030,1070)" to="(1240,1070)"/>
    <wire from="(1060,790)" to="(1060,870)"/>
    <wire from="(1070,1200)" to="(1070,1280)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(830,780)" to="(870,780)"/>
    <wire from="(830,380)" to="(870,380)"/>
    <wire from="(830,1180)" to="(870,1180)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(750,1120)" to="(770,1120)"/>
    <wire from="(750,720)" to="(770,720)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(750,1120)" to="(750,1220)"/>
    <wire from="(750,720)" to="(750,820)"/>
    <wire from="(1070,800)" to="(1070,900)"/>
    <wire from="(1080,1210)" to="(1080,1310)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1220,710)" to="(1240,710)"/>
    <wire from="(1230,1120)" to="(1250,1120)"/>
    <wire from="(260,760)" to="(260,830)"/>
    <wire from="(650,380)" to="(770,380)"/>
    <wire from="(1070,800)" to="(1240,800)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(1080,1210)" to="(1250,1210)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(660,800)" to="(770,800)"/>
    <wire from="(660,1200)" to="(770,1200)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(680,330)" to="(680,480)"/>
    <wire from="(1080,1040)" to="(1260,1040)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(1090,1450)" to="(1270,1450)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(280,840)" to="(370,840)"/>
    <wire from="(280,920)" to="(370,920)"/>
    <wire from="(1230,700)" to="(1240,700)"/>
    <wire from="(1240,1110)" to="(1250,1110)"/>
    <wire from="(1030,1100)" to="(1230,1100)"/>
    <wire from="(180,1130)" to="(180,1170)"/>
    <wire from="(1020,750)" to="(1240,750)"/>
    <wire from="(680,680)" to="(770,680)"/>
    <wire from="(680,1080)" to="(770,1080)"/>
    <wire from="(680,780)" to="(680,880)"/>
    <wire from="(1030,1160)" to="(1250,1160)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1020,690)" to="(1220,690)"/>
    <wire from="(270,900)" to="(270,960)"/>
    <wire from="(200,860)" to="(270,860)"/>
    <wire from="(1230,660)" to="(1230,700)"/>
    <wire from="(1240,1070)" to="(1240,1110)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1020,900)" to="(1070,900)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(830,480)" to="(870,480)"/>
    <wire from="(830,880)" to="(870,880)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(1030,1310)" to="(1080,1310)"/>
    <wire from="(250,720)" to="(250,820)"/>
    <wire from="(1280,860)" to="(1360,860)"/>
    <wire from="(1290,1270)" to="(1370,1270)"/>
    <wire from="(1030,1190)" to="(1040,1190)"/>
    <wire from="(750,1220)" to="(770,1220)"/>
    <wire from="(750,820)" to="(770,820)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(1020,720)" to="(1240,720)"/>
    <wire from="(1020,840)" to="(1050,840)"/>
    <wire from="(750,820)" to="(750,920)"/>
    <wire from="(750,420)" to="(750,520)"/>
    <wire from="(1030,1250)" to="(1060,1250)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(1030,1130)" to="(1250,1130)"/>
    <wire from="(1020,780)" to="(1030,780)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(250,720)" to="(370,720)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(1050,780)" to="(1240,780)"/>
    <wire from="(1060,1190)" to="(1250,1190)"/>
    <wire from="(660,900)" to="(770,900)"/>
    <wire from="(660,500)" to="(770,500)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(680,1180)" to="(770,1180)"/>
    <wire from="(680,780)" to="(770,780)"/>
    <wire from="(680,480)" to="(680,580)"/>
    <wire from="(680,880)" to="(680,980)"/>
    <wire from="(100,1170)" to="(180,1170)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(200,870)" to="(280,870)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(200,820)" to="(250,820)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(830,580)" to="(870,580)"/>
    <wire from="(200,880)" to="(370,880)"/>
    <wire from="(830,980)" to="(870,980)"/>
    <wire from="(260,910)" to="(260,1000)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(750,920)" to="(770,920)"/>
    <wire from="(750,520)" to="(770,520)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(750,920)" to="(750,1020)"/>
    <wire from="(750,520)" to="(750,620)"/>
    <wire from="(640,400)" to="(770,400)"/>
    <wire from="(1030,760)" to="(1240,760)"/>
    <wire from="(1040,1170)" to="(1250,1170)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1220,690)" to="(1220,710)"/>
    <wire from="(1230,1100)" to="(1230,1120)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(750,330)" to="(750,420)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(260,760)" to="(370,760)"/>
    <wire from="(260,1000)" to="(370,1000)"/>
    <wire from="(660,600)" to="(770,600)"/>
    <wire from="(660,1000)" to="(770,1000)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(680,480)" to="(770,480)"/>
    <wire from="(680,880)" to="(770,880)"/>
    <wire from="(680,580)" to="(680,680)"/>
    <wire from="(680,980)" to="(680,1080)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(200,890)" to="(280,890)"/>
    <wire from="(200,900)" to="(270,900)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,840)" name="Tunnel">
      <a name="label" val="write_en_t1"/>
    </comp>
    <comp lib="0" loc="(370,920)" name="Tunnel">
      <a name="label" val="write_en_s0"/>
    </comp>
    <comp lib="2" loc="(160,970)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Tunnel">
      <a name="label" val="write_en_sp"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Tunnel">
      <a name="label" val="write_en_t0"/>
    </comp>
    <comp lib="0" loc="(370,1000)" name="Tunnel">
      <a name="label" val="write_en_a0"/>
    </comp>
    <comp lib="0" loc="(370,960)" name="Tunnel">
      <a name="label" val="write_en_s1"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Tunnel">
      <a name="label" val="write_en_ra"/>
    </comp>
    <comp lib="0" loc="(100,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(100,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(370,880)" name="Tunnel">
      <a name="label" val="write_en_t2"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_sp"/>
    </comp>
    <comp lib="4" loc="(770,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(870,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(770,1050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(870,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(870,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(660,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_t1"/>
    </comp>
    <comp lib="0" loc="(660,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_s0"/>
    </comp>
    <comp lib="4" loc="(770,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_t2"/>
    </comp>
    <comp lib="0" loc="(870,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="4" loc="(770,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_ra"/>
    </comp>
    <comp lib="0" loc="(660,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_s1"/>
    </comp>
    <comp lib="4" loc="(770,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,1150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_a0"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_t0"/>
    </comp>
    <comp lib="4" loc="(770,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="4" loc="(770,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1360,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="2" loc="(1280,860)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(1020,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1020,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1020,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1020,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1020,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1020,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1020,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1020,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1020,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1030,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1030,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1030,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1030,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1030,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1030,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1370,1270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1030,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1030,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1030,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1090,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="2" loc="(1290,1270)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
